server/src/api/hit/hit/hit.graphql

type hit {
  id: ID!
  pckd: pckd

  ip: String
  type: String
  isp: String
  timezone: timezone
  location: location
  browser: browser
  os: os

  createdAt: String
  updatedAt: String
}

type Query {
  hit(id: ID!): hit
}

type timezone {
  name: String
  offset: Int
  id: String
  abbreviation: String
}
type location {
  name: String
  city: String
  postal: String
  country: country
  continent: continent
}
type country {
  name: String
  code: String
}
type continent {
  name: String
  code: String
}

type browser {
  name: String
  version: String
}
type os {
  name: String
  version: String
}
